There is an APK(VR Prototype Game/Build/Prototype.apk) which you can install in android device to test.

Install apk and put device into VR box

You can look aroud by rotating your head

To kill oncoming enemy just look at them and press button or tap on screen

When enemy hits you your health will be descresed,however it will set to full health once your health over as it is endless game

you can earn 1 point per enemy.

when enemy hits you there is bloos splash screen

enemy can come from any direction.

======================================
THANKS